{
    "variables": {
      "aws_access_key": "",
      "aws_secret_key": ""
    },
    "builders": [{
      "type": "amazon-ebs",
      "access_key": "{{user `aws_access_key`}}",
      "secret_key": "{{user `aws_secret_key`}}",
      "region": "us-east-1",
      "source_ami_filter": {
        "filters": {
          "virtualization-type": "hvm",
          "name": "ubuntu/images/*ubuntu-xenial-16.04-amd64-server-*",
          "root-device-type": "ebs"
        },
        "owners": ["099720109477"],
        "most_recent": true
      },
      "instance_type": "t3.nano",
      "ssh_username": "ubuntu",
      "ami_name": "cal-ami-{{timestamp}}"
    }],
    "provisioners": [{
      "type": "file",
      "source": "./",
      "destination": "/home/ubuntu"
    },
    {
      "type": "ansible",
      "playbook_file": "./ansible/main.yml"
    }]
}
